* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-family: Lato, sans-serif;
  background-color: #eee9de;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
}

body {
  margin: 0;
  line-height: 1.5;
}

section {
  display: inline-block;
  grid-template-columns: 2fr 1fr;
  margin: 1.5rem;
  grid-gap: 1.5rem;

  /* max-width: 25em; */

  padding: .4em .75em .5em;
}

img {
  align-content: center;
  display: block;
  width: 100%;
  margin: auto;
}

h2 {
  font-size: 1.5em;
  padding-top: 1em;
}

p {
  padding-top: 1em;
  padding-bottom: 2em;
}

.btn {
  text-decoration: none;
  border: #333 solid 3px;
  padding: .8em;
  border-radius: 15px;
  text-align: center;
  color: #333;
  display: inline-block;
}

.btn:hover {
  background-color: #666;
  color: #fff;
  border: #666 solid 3px;
}

@media (min-width: 960px) {

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1.5rem;
    grid-gap: 1.5rem;
  }

  img {
    display: block;
    width: 70%;
  }

  #main {
    text-align: left;
    margin: auto;
  }

}
